# Codemasters.F1_2020

./: .gitignore  AvailableTyreCompounds.csv  License.md  README.md  todo
FunctionalTesting/: FunctionalTesting.csproj  Program.cs
SampleData/: CircuitJsonData.xlsx
src/: Codemasters.F1_2020.csproj  Codemasters.F1_2020.sln  CodemastersToolkit.cs  WheelDataArray.cs  src.csproj
src/Analysis/: CornerAnalysis.cs  LapAnalysis.cs  PacketFrame.cs  SessionAnalysis.cs  SessionSummary.cs  TelemetryAnalysisEngine.cs  TrackDataContainer.cs  TrackLocation.cs
src/Enums/: Driver.cs  ErsDeployMode.cs  FiaFlag.cs  FuelMix.cs  Game.cs  PacketType.cs  PitStatus.cs  SurfaceType.cs  Team.cs  Track.cs  TractionControlLevel.cs  TyreCompound.cs
src/Packets/: CarStatusPacket.cs  EventPacket.cs  FinalClassificationPacket.cs  LapPacket.cs  LobbyInfoPacket.cs  MotionPacket.cs  Packet.cs  ParticipantPacket.cs  SessionPacket.cs  TelemetryPacket.cs
