<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <PackageId>Codemasters.F1_2020</PackageId>
    <Version>4.3.3</Version>
    <Authors>Tim Hanewich</Authors>
    <Product>Codemasters.F1_2020</Product>
    <Description>Resources for deserializing UDP data from the F1 2020 video game by Codemasters.</Description>
    <Copyright>Tim Hanewich</Copyright>
    <RepositoryUrl>https://github.com/TimHanewich/Codemasters.F1_2020</RepositoryUrl>
    <PackageIcon>package_icon.png</PackageIcon>
    <PackageTags>codemasters,formula 1,f1,racing,xbox,f1 2020</PackageTags>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <PackageLicenseFile>License.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TimHanewich.Csv" Version="1.0.0" />
    <PackageReference Include="TimHanewich.Toolkit" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="package_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
