<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Codemasters.F1_2020</PackageId>
    <Version>0.1.0</Version>
    <Authors>Tim Hanewich</Authors>
    <Product>Codemasters.F1_2020</Product>
    <Description>Resources for deserializing UDP data from the F1 2020 video game by Codemasters.</Description>
    <Copyright>Tim Hanewich</Copyright>
    <RepositoryUrl>https://github.com/TimHanewich/Codemasters.F1_2020</RepositoryUrl>
    <PackageIcon>package_icon.png</PackageIcon>
    <PackageTags>codemasters,formula 1,f1,racing,xbox,f1 2020</PackageTags>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <PackageLicenseFile>License.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TimHanewichToolkit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="License.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="package_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
